$(document).ready(function() {

		$('#text-boxfade').append(userName); 

		// $('#one').append('<div id="text-box" class="one-third column"><br><br><br>This is how it works<a href="#text-boxgreen" id="togreenButton">TO GREEN</a></div>'); 

	// $.getJSON(url, landetImages);


	// $.getJSON(url, landetImages);


	// $.getJSON(url, landetImages);


	// $.getJSON(url, landetImages);

});




// 	$(document).ready(function() {
// 	$('#nextnextButton').click(function(){

// 		$("#two").empty();

// 		$('#two').append('<div id="two" class="fade"><br><br><br>This is how it works</div>'); 

// 	// $.getJSON(url, landetImages);


// 	// $.getJSON(url, landetImages);

// });

})


// 	function landetImages(data) {
// 		  
// 		  for ( var i = 0; i < data.data.length; i++ ) {

// 			   $('#content').append ("<img src="+data.data[i].images.standard_resolution.url+">");
// 		   }
// 	 }



// });



